



<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="クリップボードへコピー">
      
        <meta name="lang:clipboard.copied" content="コピーしました">
      
        <meta name="lang:search.language" content="jp">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="何も見つかりませんでした">
      
        <meta name="lang:search.result.one" content="1件見つかりました">
      
        <meta name="lang:search.result.other" content="#件見つかりました">
      
        <meta name="lang:search.tokenizer" content="[\s\-　、。，．]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.0.2">
    
    
      
        <title>Install the software - Donkey Car</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.982221ab.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.1f0bcf2b.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../extra.css">
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#_1" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="Donkey Car" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Donkey Car
            </span>
            <span class="md-header-nav__topic">
              Install the software
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            検索キーワードを入力してください
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/coolerking/" title="リポジトリへ" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="Donkey Car" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Donkey Car
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/coolerking/" title="リポジトリへ" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      User Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        User Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../build_hardware/" title="Build a car." class="md-nav__link">
      Build a car.
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Install the software
      </label>
    
    <a href="./" title="Install the software" class="md-nav__link md-nav__link--active">
      Install the software
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">目次</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#raspberry-pi" title="Raspberry Pi の起動" class="md-nav__link">
    Raspberry Pi の起動
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#raspberry-pi-wifi" title="Raspberry Pi の最初の起動時にWiFiをセットアップ" class="md-nav__link">
    Raspberry Pi の最初の起動時にWiFiをセットアップ
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#raspberry-pi_1" title="Raspberry Piのホスト名をセットアップ" class="md-nav__link">
    Raspberry Piのホスト名をセットアップ
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#raspberry-pi_2" title="Raspberry Pi へ接続" class="md-nav__link">
    Raspberry Pi へ接続
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#donkeycar" title="donkeycar パッケージのインストール" class="md-nav__link">
    donkeycar パッケージのインストール
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" title="あなたの車用アプリケーションの作成" class="md-nav__link">
    あなたの車用アプリケーションの作成
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#linuxdonkeycar" title="Linuxにdonkeycarをインストール" class="md-nav__link">
    Linuxにdonkeycarをインストール
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#windowsdonkeycar" title="Windowsにdonkeycarをインストール" class="md-nav__link">
    Windowsにdonkeycarをインストール
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#macdonkeycar" title="Macにdonkeycarをインストール" class="md-nav__link">
    Macにdonkeycarをインストール
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aws-sagemakerdonkeycar" title="AWS Sagemakerにdonkeycarをインストール" class="md-nav__link">
    AWS Sagemakerにdonkeycarをインストール
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" title="イントロダクション" class="md-nav__link">
    イントロダクション
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notebook" title="Notebook インスタンスの作成" class="md-nav__link">
    Notebook インスタンスの作成
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sagemakergit-clonedonkey" title="SageMakerでgit cloneコマンドを実行しdonkeyコードを取得" class="md-nav__link">
    SageMakerでgit cloneコマンドを実行しdonkeyコードを取得
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sagemakerdonkey" title="SageMakerへdonkeyコードをインストール" class="md-nav__link">
    SageMakerへdonkeyコードをインストール
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#donkeycar_1" title="donkeycar パッケージの他のフォークのインストール" class="md-nav__link">
    donkeycar パッケージの他のフォークのインストール
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tensorflowdonkeycar" title="TensorFlowの依存関係を使ってdonkeycarをインストール" class="md-nav__link">
    TensorFlowの依存関係を使ってdonkeycarをインストール
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../get_driving/" title="Get driving." class="md-nav__link">
      Get driving.
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../calibrate/" title="Calibrate steering and throttle." class="md-nav__link">
      Calibrate steering and throttle.
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../train_autopilot/" title="Train an autopilot." class="md-nav__link">
      Train an autopilot.
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../simulator/" title="Donkey Simulator." class="md-nav__link">
      Donkey Simulator.
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Parts
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Parts
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../parts/about/" title="About" class="md-nav__link">
      About
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../parts/actuators/" title="Actuators" class="md-nav__link">
      Actuators
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../parts/controllers/" title="Controllers" class="md-nav__link">
      Controllers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../parts/stores/" title="Stores" class="md-nav__link">
      Stores
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../parts/imu/" title="IMU" class="md-nav__link">
      IMU
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Utilities
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Utilities
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../utility/donkey/" title="donkey" class="md-nav__link">
      donkey
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      References
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        References
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../stable-baselines/blog/" title="stable-baselines" class="md-nav__link">
      stable-baselines
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sixaxis/" title="sixaxis" class="md-nav__link">
      sixaxis
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../wii-u/" title="Wii-U" class="md-nav__link">
      Wii-U
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../paper/Learn_to_Drive_in_a_Day.md" title="Learn to drive in a Day" class="md-nav__link">
      Learn to drive in a Day
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../release2.5.8/" title="ver2.5.8" class="md-nav__link">
      ver2.5.8
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../supported_cars/" title="Supported Cars" class="md-nav__link">
      Supported Cars
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../roll_your_own/" title="Roll Your Own" class="md-nav__link">
      Roll Your Own
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../contribute/" title="Contribute" class="md-nav__link">
      Contribute
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../tests/" title="Tests" class="md-nav__link">
      Tests
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../release/" title="Releases" class="md-nav__link">
      Releases
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../faq/" title="FAQ" class="md-nav__link">
      FAQ
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">目次</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#raspberry-pi" title="Raspberry Pi の起動" class="md-nav__link">
    Raspberry Pi の起動
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#raspberry-pi-wifi" title="Raspberry Pi の最初の起動時にWiFiをセットアップ" class="md-nav__link">
    Raspberry Pi の最初の起動時にWiFiをセットアップ
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#raspberry-pi_1" title="Raspberry Piのホスト名をセットアップ" class="md-nav__link">
    Raspberry Piのホスト名をセットアップ
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#raspberry-pi_2" title="Raspberry Pi へ接続" class="md-nav__link">
    Raspberry Pi へ接続
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#donkeycar" title="donkeycar パッケージのインストール" class="md-nav__link">
    donkeycar パッケージのインストール
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" title="あなたの車用アプリケーションの作成" class="md-nav__link">
    あなたの車用アプリケーションの作成
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#linuxdonkeycar" title="Linuxにdonkeycarをインストール" class="md-nav__link">
    Linuxにdonkeycarをインストール
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#windowsdonkeycar" title="Windowsにdonkeycarをインストール" class="md-nav__link">
    Windowsにdonkeycarをインストール
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#macdonkeycar" title="Macにdonkeycarをインストール" class="md-nav__link">
    Macにdonkeycarをインストール
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aws-sagemakerdonkeycar" title="AWS Sagemakerにdonkeycarをインストール" class="md-nav__link">
    AWS Sagemakerにdonkeycarをインストール
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" title="イントロダクション" class="md-nav__link">
    イントロダクション
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notebook" title="Notebook インスタンスの作成" class="md-nav__link">
    Notebook インスタンスの作成
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sagemakergit-clonedonkey" title="SageMakerでgit cloneコマンドを実行しdonkeyコードを取得" class="md-nav__link">
    SageMakerでgit cloneコマンドを実行しdonkeyコードを取得
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sagemakerdonkey" title="SageMakerへdonkeyコードをインストール" class="md-nav__link">
    SageMakerへdonkeyコードをインストール
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#donkeycar_1" title="donkeycar パッケージの他のフォークのインストール" class="md-nav__link">
    donkeycar パッケージの他のフォークのインストール
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tensorflowdonkeycar" title="TensorFlowの依存関係を使ってdonkeycarをインストール" class="md-nav__link">
    TensorFlowの依存関係を使ってdonkeycarをインストール
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/coolerking/edit/master/docs/guide/install_software.md" title="編集" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="_1">ソフトウェアのインストール</h1>
<p>このガイドは、あなたが選んだホストPCのオペレーティングシステムにおいて、Raspberry Pi で Donkey 実行ソフトウェアをセットアップするために役立ちます。</p>
<ul>
<li><a href="#get-the-raspberry-pi-working">RaspberryPiのセットアップ</a></li>
<li><a href="#install-donkeycar-on-linux">Linux ホスト PCのセットアップ</a></li>
<li><a href="#install-donkeycar-on-windows">Windows ホスト PCのセットアップ</a></li>
<li><a href="#install-donkeycar-on-mac">Mac ホスト PCのセットアップ</a></li>
<li><a href="#install-donkeycar-on-aws-sagemaker">AWS SageMakerのセットアップ</a></li>
</ul>
<blockquote>
<p>ホストPCとは、Donkey Carを手動運転して入手した学習データをもとに機械学習アルゴリズムのトレーニング処理を実行するPCのことです。Donkey Car上のRaspberry Piを安全に停止させるには、WiFiルータ経由でSSH接続する必要がありますが、このときにも使用します。また、後述のシミュレータを動かす場合にも使用します。</p>
<p>SageMaker はAWSサービスの一つで、クラウド環境上でトレーニング処理を行う場合に使用します。有効なキャッシュカード情報が登録されているAWSコンソールへ接続可能なアカウントが必要になります（当然、有料です）。</p>
</blockquote>
<hr />
<h3 id="raspberry-pi">Raspberry Pi の起動</h3>
<p>車載コンピュータ(Raspberry Pi)をインターネットに接続する必要があります。最速の方法は、Donkey Car のために作成されたディスクイメージを使用することです。</p>
<blockquote>
<p>香港キットには、すでに起動可能なSDカードが同梱されていますが、バージョンが古い場合があるため、以下の作業で最新版を使用することを勧めます。</p>
</blockquote>
<p>ブート可能なSDカードを作成するためにディスクイメージを使用する方法は、オペレーティングシステムによって異なります。これらの手順はUbuntuのためのものですが、 <a href="https://www.raspberrypi.org/documentation/installation/installing-images/">ここ</a> で詳しい手順を見ることができます。</p>
<ol>
<li><a href="https://drive.google.com/open?id=1otqNRBs1kqNJYocCp4kbMjcRKWE2zW7A">Raspberry Pi Zero</a> 用と <a href="https://drive.google.com/open?id=1vr4nEXLEh4xByKAXik8KhK3o-XWgo2fQ">Raspberry Pi 3B</a> および 3B+ 用のあらかじめ作成されたZipディスクイメージをダウンロードします(約1.1GB)。</li>
<li>ディスクイメージを解凍します。</li>
<li>SDカードをコンピュータに接続します。</li>
<li>"Startup Disk Creator"アプリケーションを開きます。</li>
<li>解凍済みのソースディスクイメージを選択します。</li>
<li>使用するディスクとしてSDカードを選択します。</li>
<li>「起動ディスクを作成(Make Startup disk)」をクリックします。</li>
</ol>
<h3 id="raspberry-pi-wifi">Raspberry Pi の最初の起動時にWiFiをセットアップ</h3>
<p>あらかじめ特定のファイルを作成することで、最初のブート時にWiFiルータへ接続する設定を組み込みことが出来ます。詳細は <a href="https://raspberrypi.stackexchange.com/questions/10251/prepare-sd-card-for-wifi-on-headless-pi">こちら</a> を参照するか、次のウォークスルーを実行してください。</p>
<p>Windowsでは、メモリカードのイメージが焼いてメモリディスクが挿入されたままで、2つのドライブが表示されます。実際には2つのパーティションがmemディスクにあります。 1つは <strong>boot</strong> というラベルが付けられています。 MacとLinuxでは、memディスクの <strong>boot</strong> パーティションにもアクセスする必要があります。 これは一般的なFATタイプで構成され、最初の起動時に Wi-Fi を検索してログオンする設定ファイルを編集します。</p>
<ul>
<li>テキストエディタの起動：Linux では <code>gedit</code> コマンド、Windowsではメモ帳、MacではTextEditを起動します。</li>
<li>用意したWiFiに合うようにこの内容をペーストし編集します：</li>
</ul>
<pre><code>country=US
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
    ssid=&quot;SSID名をここに入力&quot;
    psk=&quot;SSIDピンコードをここに入力&quot;
}

</code></pre>

<p><code>SSID名をここに入力</code> をネットワークIDに置換してください。引用符を残してください。ネットワーク名に "Joe's iPhone"のようなアポストロフィが含まれていたときに問題が発生します。注意してください。</p>
<p><code>SSIDピンコードをここに入力</code> をパスワードを引用符で囲んで置換します。パスワードを暗号化せずに残しておきたい場合は、piを起動して　<a href="https://unix.stackexchange.com/questions/278946/hiding-passwords-in-wpa-supplicant-conf-with-wpa-eap-and-mschap-v">ログインした後に内容を変更</a> することができます。</p>
<ul>
<li>このファイルを <strong>boot</strong> パーティションのルートにファイル名 <code>wpa_supplicant.conf</code> で保存します。最初の起動時に、このファイルは、後で編集可能な /etc/wpa_supplicant/wpa_supplicant.conf というファイルに移動されます。</li>
</ul>
<h5 id="raspberry-pi_1">Raspberry Piのホスト名をセットアップ</h5>
<p>ホスト名を設定して、ネットワーク上でPiを簡単に見つけられるようにすることもできます。ネットワーク上に唯一存在するRaspberry Piであるなら、以下のコマンドで見つけることができます 。</p>
<pre><code>ping donkeypi.local
</code></pre>

<p>Rsaspberry Pi はすくなくとも一度はデフォルトのホスト名でブートします。ネットワーク上に他にも多くの Raspberry Pi が接続されている場合、問題があります。Linuxマシンを使用している場合、またはUUIDパーティションを編集できる場合は、これらのファイル <code>/etc/hostname</code> とファイル <code>/etc/hosts</code> を編集して、ブート時にネットワーク上の pi を簡単に見つけるようにできます。あなたの選択した名前で <code>raspberrypi</code> を置換します。すべての小文字、特殊文字、ハイフン、アンダースコア(<code>_</code>)は使用しないでください。</p>
<pre><code>sudo vi /media/userID/UUID/etc/hostname
sudo vi /media/userID/UUID/etc/hosts
</code></pre>

<p>これでSDカードは準備完了です。あなたのコンピュータから取り出して、Raspberry Piに差し込みます。</p>
<blockquote>
<p>香港キットを使っている場合は、天板の穴からSDカードを抜き差しします。</p>
</blockquote>
<h3 id="raspberry-pi_2">Raspberry Pi へ接続</h3>
<p>WiFiアクセスを追加するための上記の指示に従った場合、Raspberry PiはWiFiネットワークに接続されるはずです。SSH経由で接続するにはIPアドレスを見つける必要があります。</p>
<p>Ubuntu上で最も簡単な方法は、 <code>donkey findcar</code> コマンドを使うことです。<code>ping donkeypi.local</code> を試してください。ホスト名を変更した場合は、 <code>ping &lt;your hostname&gt;.local</code> を試してください。これはWindowsマシンでは失敗します。Windowsユーザは完全なIPアドレスが必要になります（cygwinを使用しない限り）。</p>
<p>Raspberry Piをネットワーク上に配置する際に問題がある場合は、HDMIモニタとUSBキーボードをPiに接続して起動します。ログインするには以下のアカウントを使用します：</p>
<ul>
<li>ユーザ名: <strong>pi</strong></li>
<li>パスワード: <strong>raspberry</strong></li>
</ul>
<blockquote>
<p>香港キット同梱のSDカードをそのまま使用している場合は、上記のパスワードではなく <strong>asdfasdf</strong> となります。</p>
</blockquote>
<p>次に、以下のコマンドを試してください:</p>
<pre><code>ifconfig wlan0
</code></pre>

<p>有効なIPv4アドレス、4つの数字のグループがドットで区切られている場合は、SSHコマンドでそれを試すことができます。表示されない場合は、WiFi設定に間違いがある可能性があります。次のコマンドで設定を確認し修正してください：</p>
<pre><code>sudo nano /etc/wpa_supplicant/wpa_supplicant.conf
</code></pre>

<p>HDMIモニタとキーボードがない場合は、CAT5ケーブルを使用して Raspberry Pi を DHCP 付きルータに差し込むことができます。そのルータがPCと同じネットワーク上にある場合は、次のコマンドを試すことができます：</p>
<pre><code>ping donkeypi.local
</code></pre>

<p>Hopefully, one of those methods worked and you are now ready to SSH into your Pi. On Mac and Linux, you can open Terminal. On Windows you can install <a href="http://www.putty.org/">Putty</a> or <a href="https://www.htpcbeginner.com/best-ssh-clients-windows-putty-alternatives/2/">one of the alternatives</a>.</p>
<p>If you have a command prompt, you can try:</p>
<pre><code>ssh pi@donkeypi.local
</code></pre>

<p>or</p>
<pre><code>ssh pi@&lt;your pi ip address&gt;
</code></pre>

<p>or via Putty:
<em> Username: <strong>pi</strong>
</em> Password: <strong>raspberry</strong>
* Hostname:<code>&lt;your pi IP address&gt;</code></p>
<p>もしくは Putty を介して次の項目を入力します： 
<em> ユーザー名： <code>pi</code> 
</em> パスワード： <code>raspberry</code>
* ホスト名： <code>割り当てられたIPアドレス</code></p>
<p>上記の事前構築済みのイメージを使用している場合、Piはすぐに使用できます。mycar および donkey ディレクトリが表示されます。</p>
<blockquote>
<p>注意: <code>config.py</code> をチェックして、ステアリングとスロットル用の PWM チャネルの設定が正しいことを確認してください。 <code>nano ~/mycar/config.py</code> を開き、以下の行が表示されていることを確認してください：</p>
<ul>
<li>STEERING_CHANNEL = 1</li>
<li>THROTTLE_CHANNEL = 0</li>
</ul>
<p>右辺の値 <code>1</code> と <code>0</code> は、サーボ/ESC のリード線をPCA9685ボード(サーボシールドのこと)に接続したチャンネルにも一致していなければなりません。通常、これは0〜15の範囲であり、ボード上で番号が付けされています。</p>
<p>注意: 上記で指定した事前作成済みのイメージを使用している場合、Raspberry Pi は SD カードの全容量を使用していません。完全な容量にアクセスできるようにするには、SSH で Pi に接続し <code>sudo raspi-config</code> を実行して設定ツールに入ります。 <code>7 Advanced Options</code> と <code>A1 Expand Filesystem</code> を選択します。次に <code>&lt;Finish&gt;</code> を選択して設定ツールを終了して再起動します。これでRaspberry Pi はSDカードの全容量にアクセスできるようになります。</p>
</blockquote>
<h3 id="donkeycar">donkeycar パッケージのインストール</h3>
<p>(本手順により作成したSDカード上の)ディスクイメージには、ライブラリ（tensorflow ..）のみがインストールされており、Pythonパッケージである <code>donkeycar</code> パッケージはまだインストールされていません。</p>
<pre><code class="bash">pip install donkeycar[pi]
# donkeycarパッケージの(__init__ ファイル内にある)バージョン番号を表示するテストを実行しています
python -c &quot;import donkeycar as dk; print(dk.__version__)&quot;
</code></pre>

<h3 id="_2">あなたの車用アプリケーションの作成</h3>
<p>今度は、あなたのラップトップやサーバ(ホストPC)に同じ <code>donkeycar</code> ライブラリをセットアップして、オートパイロットをテストしトレーニングしましょう。インストールはプラットフォームによって異なります。</p>
<pre><code class="bash">donkey createcar ~/mycar --template donkey2
</code></pre>

<hr />
<p>Raspberry Pi側と同じバージョンの <code>donkeycar</code> パッケージをホストPCにインストールすると、オートパイロットのトレーニング処理をホストPC上で実行することが出来ます。なおインストール手順は、プラットフォームごとに異なっています。</p>
<h2 id="linuxdonkeycar">Linuxにdonkeycarをインストール</h2>
<ul>
<li><code>virtualenv</code> をインストールし、依存関係をセットアップします。</li>
</ul>
<pre><code class="bash">sudo apt-get install virtualenv build-essential python3-dev gfortran libhdf5-dev
virtualenv env -p python3
source env/bin/activate
pip install tensorflow==1.8.0
</code></pre>

<ul>
<li>
<p><code>donkey</code> コードをインストールし、ローカルワーキングディレクトリを作成します。</p>
</li>
<li>
<p>Install donkey source and create your local working dir:</p>
</li>
</ul>
<pre><code class="bash">git clone -b master https://github.com/wroscoe/donkey donkeycar
cd donkeycar
pip install -e .
</code></pre>

<p><a href="../calibrate/">次へ: あなたの車のキャリブレーション(調整)</a></p>
<hr />
<h2 id="windowsdonkeycar">Windowsにdonkeycarをインストール</h2>
<ul>
<li><a href="https://conda.io/miniconda.html">miniconda Python 3.6 64 ビット</a> をインストールします。チェックボックスをオンにして、システムパス変数を変更してcondaを追加できるようにしてください。</li>
</ul>
<blockquote>
<p>訳者は Anaconda を使用しています。</p>
</blockquote>
<ul>
<li>
<p><a href="https://git-scm.com/download/win">git 64 ビット</a> をインストールします。</p>
</li>
<li>
<p>Anacondaプロンプトを立ち上げます。</p>
</li>
<li>
<p>プロジェクトディレクトリを作成し、移動します。</p>
</li>
</ul>
<pre><code>mkdir projects
cd projects
</code></pre>

<ul>
<li>GitHubより最新の <code>donkey</code> コードを取得します</li>
</ul>
<pre><code>git clone -b master https://github.com/wroscoe/donkey
cd donkey
</code></pre>

<ul>
<li>Python Anaconda 環境を構築します。</li>
</ul>
<pre><code>conda env create -f install\envs\windows.yml
activate donkey
</code></pre>

<ul>
<li><code>donkey</code> ソースをインストールし、あなたの車用アプリケーションを構築するためのディレクトリを作成します：</li>
</ul>
<pre><code>pip install -e .
donkey createcar ~/mycar
</code></pre>

<blockquote>
<p>注意: Anaconda Prompt を終了させた後で、再度起動したときには、  <code>activate donkey</code> とタイプして donkey パッケージ環境を再度有効にしてください</p>
</blockquote>
<p><a href="../calibrate/">次へ: あなたの車のキャリブレーション(調整)</a></p>
<hr />
<h2 id="macdonkeycar">Macにdonkeycarをインストール</h2>
<ul>
<li>
<p><a href="https://conda.io/miniconda.html">miniconda Python 3.6 64 ビット</a> をインストールします。</p>
</li>
<li>
<p><a href="https://www.atlassian.com/git/tutorials/install-git">git 64 ビット</a> をインストールします。</p>
</li>
<li>
<p>ターミナルを起動します。</p>
</li>
<li>
<p>If Xcode or gcc not installed - run the following command to install Command Line Tools for Xcode.
Xcodeもしくはgccがインストールされていない場合は次のコマンドでXcode用コマンドラインツールをインストールします。</p>
</li>
</ul>
<pre><code>xcode-select --install
</code></pre>

<ul>
<li>プロジェクトディレクトリを作成し、移動します。</li>
</ul>
<pre><code>mkdir projects
cd projects
</code></pre>

<ul>
<li>GitHubから最新の <code>donkey</code> コードを取得します。</li>
</ul>
<pre><code>git clone -b master https://github.com/wroscoe/donkey
cd donkey
</code></pre>

<ul>
<li>Python anaconda 環境を作成します。</li>
</ul>
<pre><code>conda env create -f install/envs/mac.yml
source activate donkey
</code></pre>

<ul>
<li>Tensorflow をインストールします。</li>
</ul>
<pre><code>pip install https://storage.googleapis.com/tensorflow/mac/cpu/tensorflow-1.3.0-py3-none-any.whl
</code></pre>

<ul>
<li><code>donkey</code> ソースをインストールして、あなたの車用アプリケーションを構築するためのディレクトリを作成します。</li>
</ul>
<pre><code>pip install -e .
donkey createcar ~/mycar
</code></pre>

<p><a href="../calibrate/">次へ: あなたの車のキャリブレーション(調整)</a></p>
<blockquote>
<p>注意: ターミナルを一旦終了させた後で再度開く場合は、 <code>source activate donkey</code> を実行して <code>donkey</code> 環境を再度有効にしてください。</p>
</blockquote>
<hr />
<h2 id="aws-sagemakerdonkeycar">AWS Sagemakerにdonkeycarをインストール</h2>
<h3 id="_3">イントロダクション</h3>
<p>次の手順は、 <a href="https://aws.amazon.com/sagemaker/">AWS SageMaker</a> <em>Notebook インスタンス</em> に <code>donkeycar</code> パッケージをインストールする方法をしめしています。</p>
<p><em>Notebook インスタンス</em>は、通常、独自データやモデルをつかって実験やトレーニングをおこないモデルを調製するために使用されます。コンベンションでは、個別のtrainingインスタンスのクラスタにトレーニングを配布します。しかしこれは、トレーニングスクリプト（およびモデル）を分散型で動作するように調整する必要があります。 <a href="https://github.com/aws/sagemaker-python-sdk">SageMaker Python SDK</a> を使用するのが望ましいですが、Donkeyでは今のところ利用できません。</p>
<p>Notebookインスタンスにモデルをインストールしてトレーニングすることは可能です。大規模なGPUを備えた軽量のインスタンスタイプを使用して <a href="../../donkeycar/parts/keras.py">Kerasモデル</a> を訓練することができます。そして、おそらく最も重要なことは、終了時にシャットダウンして、使用するものだけを支払うことです。</p>
<h3 id="notebook">Notebook インスタンスの作成</h3>
<p><a href="https://console.aws.amazon.com/console/home">AWS Console</a> へログインし、新規の <a href="https://aws.amazon.com/sagemaker/">AWS SageMaker</a> Notebook インスタンスを作成します：</p>
<ul>
<li>https://docs.aws.amazon.com/sagemaker/latest/dg/how-it-works-notebooks-instances.html#howitworks-create-ws</li>
</ul>
<p><code>ml.p2.xlarge</code> インスタンスタイプを推奨します。有効なインスタンスタイプは次のURLを開いて確認してください:</p>
<ul>
<li>https://aws.amazon.com/sagemaker/pricing/instance-types/</li>
</ul>
<h3 id="sagemakergit-clonedonkey">SageMakerでgit cloneコマンドを実行しdonkeyコードを取得</h3>
<p>When you've created your new instance, open it up and create a new <a href="http://jupyter.org/">Jupyter Notebook</a> (click <em>New</em>, <em>conda_tensorflow_p36</em>).</p>
<ul>
<li>最初のセル上で次のコマンドをタイプしてください:</li>
</ul>
<pre><code class="python">!git clone -b master https://github.com/wroscoe/donkey ~/SageMaker/donkey
</code></pre>

<ul>
<li>Close the Jupyter Notebook をクローズします(インスタンスではない!)。必要に応じて削除することができます。</li>
</ul>
<h3 id="sagemakerdonkey">SageMakerへdonkeyコードをインストール</h3>
<p>git clone した後、SageMaker Notebook のルートディレクトリにある donkey フォルダを見つけることができます：</p>
<p><img alt="donkey dir" src="../../assets/sm-tree-donkey.gif" /></p>
<ul>
<li><em>donkey/docs/guide/sm-install-donkey.ipynb</em> を開き、次の手順に従ってください。</li>
</ul>
<hr />
<h3 id="donkeycar_1">donkeycar パッケージの他のフォークのインストール</h3>
<p>時折、donkey の別のフォークからの変更を実行したいことがあります。1つをアンインストールして別のものをインストールすることができます。これは最速ですが、フォークされたバージョンのみがインストールされています：</p>
<pre><code>pip uninstall donkeycar
git clone --depth=1 https://github.com/&lt;username&gt;/donkey donkey_&lt;username&gt;
cd donkey_&lt;username&gt;
pip install -e .
</code></pre>

<p>戻したい場合、donkeyをインストールしなおします：</p>
<pre><code>pip uninstall donkeycar
pip install donkeycar
</code></pre>

<h3 id="tensorflowdonkeycar">TensorFlowの依存関係を使ってdonkeycarをインストール</h3>
<p>donkey は TensorFlow ライブラリを有効にする必要があります。TensorFlow には2つのフレーバーがあります：tensorflow (CPU) と tensorflow (GPU) です。</p>
<p>donkey がどちらかを依存関係として指定すると、ライブラリの <strong>他の</strong> フレーバーの <code>pip</code> プリインストールされたバージョンをアンインストールするため、問題を引き起こします。相互排他的なので、両方を依存関係としてリストすることはできません。</p>
<p>これを解決するために、 donkey は tensorflow ないしは tensorflow-gpu を依存関係として指定していません。代わりに、それらは <code>extras_require</code> として表示しています。つまり <code>pip</code> で使用したいフレーバーを明示的に指定する必要があります。フレーバーが指定されていない場合（デフォルト）、TensorFlowの 1つのバージョンがすでにインストールされているものとみなされます。</p>
<p>互換性のあるTensorFlowライブラリ（<code>tensorflow</code> または <code>tensorflow-gpu</code> のいずれか）が既にインストールされていると仮定して、 <code>donkeycar</code> をインストールします:</p>
<pre><code class="bash"># カレントディレクトリにdonkey が git cloneされていると仮定
pip install donkeycar
</code></pre>

<p>donkeycar をインストールする際に、 <em>tensorflow</em> の依存関係を使用します：</p>
<pre><code class="bash">pip install donkeycar[tf]
</code></pre>

<p>donkeycar をインストールする際に、 <em>tensorflow-gpu</em> の依存関係を使用します：</p>
<pre><code class="bash">pip install donkeycar[tf_gpu]
</code></pre>

<p>詳細は <a href="https://github.com/tensorflow/tensorflow/issues/7166">https://github.com/tensorflow/tensorflow/issues/7166</a> を参照してください。</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../build_hardware/" title="Build a car." class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  前
                </span>
                Build a car.
              </span>
            </div>
          </a>
        
        
          <a href="../get_driving/" title="Get driving." class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  次
                </span>
                Get driving.
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.d9aa80ab.js"></script>
      
        
        
          
          <script src="../../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
                <script src="../../assets/javascripts/lunr/tinyseg.js"></script>
              
              
                <script src="../../assets/javascripts/lunr/lunr.jp.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>